ER1181-N560-A1-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
DIL-EMC-A9910-P1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1600-K_Core3-A9910-P2,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
DIL-EMC-N560-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1600-K_Core3-N560-PE2,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1095-Massif_Hariq_(KTC)-N560-PE3,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1181-N560-A1-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1188-N560-A2-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1186-N560-A3-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1264-N560-A4-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1311-N560-A5-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1269-N560-A6-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1165-N560-A7-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1004-A920-B9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1125-N560-B1-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1589-N560-B2-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1246-N560-B3-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1304-N560-B4-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1067-N560-B5-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1076-N560-B6-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1115-N560-B7-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
ER1422-N560-B8-PE1,Router,Cisco,N560-7-SYS-E,active,Erbil,MPLS
DIL-EMC-NCS5504-PE3,Router,Cisco,NCS-5504,active,Erbil,MPLS
ER1044-SORAN_EXCHANG1-A903-PE1,Router,Cisco,ASR-903,active,Erbil,MPLS
ER1049-SORAN_POLIS1-A920-SOR-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
DIL-REZAN-CABIN-A903-PE1,Router,Cisco,ASR-903,active,Erbil,MPLS
DU0089-DU-Core-A9906-P1,Router,Cisco,ASR-9006-DC-V2,active,Dohuk,MPLS
DU0089-DU-Core-A9906-P2,Router,Cisco,ASR-9006-DC-V2,active,Dohuk,MPLS
DU0089-DU-Core-N560-PE1,Router,Cisco,N560-7-SYS-E,active,Dohuk,MPLS
DU0089-DU-Core-N560-PE2,Router,Cisco,N560-7-SYS-E,active,Dohuk,MPLS
DU0101-N560-A1-PE1,Router,Cisco,N560-7-SYS-E,active,Dohuk,MPLS
DU0075-N560-A2-PE1,Router,Cisco,N560-7-SYS-E,active,Dohuk,MPLS
DU0079-N560-A3-PE1,Router,Cisco,N560-7-SYS-E,active,Dohuk,MPLS
DU0096-N560-A4-PE1,Router,Cisco,N560-7-SYS-E,active,Dohuk,MPLS
DU0035-ZXO_EXCHANGE1-A903-PE1,Router,Cisco,ASR-903,active,Dohuk,MPLS
DU0028-ZXO_ABASIK1-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
NE0329-SHEIKHAN-A903-AG-PE1,Router,Cisco,ASR-903,active,Dohuk,MPLS
ER1299-SHAFAQ1-A920-SR1-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1225-AZADY3-A920-SR1-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1222-AWDERI1-A920-SR1-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1224-AZADY2-A920-SR1-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1221-ART_COLLEGE1-A920-SR1-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1486-ADALA_NWE2-A920-SR2-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1495-NEW_ADALA2-A920-SR2-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1290-RASTY1-A920-SR2-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1587-Monaco hotel-A920-SR2-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1267-KURDISTAN1-A920-SR3-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1268-KURDISTAN3-A920-SR3-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1252-HAIASKARY1-A920-SR3-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1282-NERGEZ1-A920-SR3-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1244-EKURDISTAN2-A920-SR3-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1219-ADALA1-A920-SR4-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1570-AVASHIN-A920-SR4-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1073-55QUARTER2-A920-SR5-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1337-55QRARTER-A920-SR5-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1589-JABAL_SARA-ROOF-A920-SR5-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1203-SARBASTI1-A920-SR6-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1179-KOREK_NEW_BUILD-A920-SR6-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1200-ROTANA1_IBS-A920-SR6-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1348-ARENA_BUILDING-A920-SR6-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1187-MAMOSTA_SAAD1-A920-SR6-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER0987-Gwer1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1150-ENGLSH_VILLAGE1-A920-SR7-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1463-JUHAYNA_HQ-A920-SR7-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1155-ERB_IQAMA1-A920-SR7-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1156-ERB_SARBASTI2-A920-SR7-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1151-ERBIL_PARK1-A920-SR8-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1254-HAIASKARY3-A920-SR8-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1285-NISHTIMAN1-A920-SR8-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1373-NAZNAZ1_QR-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1149-DREAMCITY1-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1450-DREAM CITY-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1485-DREAM_CITY3-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1399-WAZIRAN1-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1610-BAXTIARI4-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1212-TAYRAWA1-A920-SR10-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1189-MITRAN1-A920-SR10-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1540-MITRAN2-A920-SR10-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1135-ATEBAA1_CO-A920-SR10-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1545-IRANNSULATE-A920-SR10-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1185-LAVAN1-A920-SR10-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1470-AIRPORT_IBS-A920-SR11-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1484-PARK_VIEW1-A920-SR11-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1583-Park View-A920-SR11-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
Asiacell-NCS540-1,Router,Cisco,N540-ACC-SYS,active,Erbil,MPLS
ER1352-EMPIRE1-A920-SR11-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1178-KORANI_ANKAWA1-A920-SR12-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1198-RESTURANT1-A920-SR12-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1139-BAXTIARI3-A920-SR12-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1558-BAXTIARI_NWE1-A920-SR12-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1138-BAXTIARI2-A920-SR12-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1137-BAXTIARI1-A920-SR12-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1128-AINKAWA5-A920-SR13-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1123-AIANKAWA9-A920-SR13-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1122-AIANKAWA7-A920-SR13-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1124-AINKAWA1-A920-SR13-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1126-AINKAWA3-A920-SR13-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1129-AINKAWA6-A920-SR13-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1230-BAZAR1-A920-SR14-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1277-MOBIL1-A920-SR14-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1626-DOWNTOWN_IBS_CO-A920-SR14-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1256-HOTEL_4CHER1-A920-SR14-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1259-JIN_HOSPITAL1-A920-SR14-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1306-SPORT1_PMF-A920-SR14-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1296-SAILO1-A920-SR15-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1233-BESIDE_PRISON1-A920-SR15-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1554-MNARA_AREA1-A920-SR15-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1293-RSTURNT_WSHNTN1-A920-SR16-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1661-KURDISTAN_UNI-A920-SR16-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1294-RZGARI_SCHOOL1-A920-SR16-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1302-SHARIA_COLG1-A920-SR16-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1173-HOTEL_DEMDEM-A920-SR16-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1177-KANI1_AREA-A920-SR17-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1176-A920-SR17-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1133-ANALINDA1-A920-SR17-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1210-SORCHYAN1-A920-SR17-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
Asiacell-NCS540-2,Router,Cisco,N540-ACC-SYS,active,Erbil,MPLS
ER1120-ABUSHAHAB1-A920-SR17-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1343-CAPITOL_HOTEL-A920-SR18-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1193-NUSARAN1-A920-SR18-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1641-KURAN_ANK2-A920-SR18-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1184-KWISTAN4-A920-SR18-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1192-NORTH_INDST1-A920-SR18-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1207-SHORESH_GAS1-A920-SR19-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1136-BASTAPIAZA1-A920-SR19-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1208-SHORSH_PARK1-A920-SR19-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1175-JOMHORI1-A920-SR19-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1211-TANDOROSTY1-A920-SR19-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1423-RAPARIN_HOSP1-A920-SR20-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1146-DARIN2-A920-SR20-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1148-DOLARAWA1-A920-SR20-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1195-PHARMACY1-A920-SR20-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1142-BRAYATY3_1800-A920-SR20-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1068-BRAYATY2-A920-SR21-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1497-FAMILY_MALL_IBS-A920-SR21-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1167-HAI_SHURTA1-A920-SR21-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1147-DARIN_WH1-A920-SR21-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1655-NORTH_INDSTRES3-A920-SR21-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1134-AREE_AREA1-A920-SR22-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1169-HAKEMAWA1-A920-SR22-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1202-SALAHADIN1_AREA-A920-SR22-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1190-MODERN_CITY1-A920-SR23-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1605-HAVALAN4-A920-SR23-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1162-GULAN1-A920-SR23-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1201-SADY_STREET1-A920-SR23-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1455-GULAN4-A920-SR23-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1164-GULAN3_AREA-A920-SR23-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1645-KURAN_ROAD-A920-SR24-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1223-AZADY1-A920-SR24-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1646-ZANIARY_HP-A920-SR24-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1307-STADIUM1-A920-SR24-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1316-ZIRAA1-A920-SR24-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1274-MANTKAWA1-A920-SR24-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1314-ZANYARI1-A920-SR25-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1258-ISKAN2-A920-SR25-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1297-SAYDAWA_SCHOOL1-A920-SR25-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1168-HAJIMORAD1-A920-SR25-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1205-SEIDQARIB1-A920-SR25-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1206-SETAQAN2-A920-SR26-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1283-NEWCITY1-A920-SR26-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1257-ISKAN1-A920-SR26-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1292-RONAKY2-A920-SR26-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1275-MAXFAR1-A920-SR26-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1291-RONAKY1-A920-SR27-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1279-MUFTI2-A920-SR27-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1278-MUFTI1-A920-SR27-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1271-MAMOSTAYAN3-A920-SR27-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1262-KHDIJA_MOSQ1-A920-SR27-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1159-GAL_SCHOOL1-A920-SR27-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1117-3TAQAN1-A920-SR27-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1215-XABAT1-A920-SR28-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1171-HAVALAN2-A920-SR28-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1119-7HASAROKAN1-A920-SR28-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1153-ERB_7HASAROK2-A920-SR28-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1204-SARWARAN1-A920-SR28-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1461-MAJIDI_IBS-A920-SR28-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1372-MHABAD_AREA1-A920-SR29-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1309-PALM_HOTEL-A920-SR29-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1555-BADWA_INTERSECT-A920-SR29-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1170-HAVALAN1-A920-SR29-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1382-SARWARAN3-A920-SR29-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1544-MINARA_CITY2-A920-SR30-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1356-ERB_ZILAN2-A920-SR30-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1216-ZILAN1_5HASARUK-A920-SR30-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1118-5HASAROK-A920-SR30-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1387-SHARI_ZILAN-A920-SR30-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1467-HIGH_CITY-A920-SR31-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1460-FLORIA_CITY-A920-SR31-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1080-GRUP_ANDAZYARAN-A920-SR31-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1366-KASNAZAN4-A920-SR31-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1694-KASNAZAN_11AZAR2-A920-SR31-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1074-EKESNAZAN2-A920-SR31-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1696-MAJDY_LAND-A920-SR32-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1300-SHARAWANY1-A920-SR33-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1550-KURTABALAYAN1-A920-SR33-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1312-ZANKO3-A920-SR34-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1250-GASHBIN_SCHOOL1-A920-SR34-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1313-ZANKO_VILAG1-A920-SR34-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1218-99_AREA1-A920-SR34-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1649-SHARAWANY_ROAD-A920-SR34-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1566-94_BADAWA2-A920-SR34-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1270-MAMOSTAYAN2-A920-SR35-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1116-121_GULAN1-A920-SR35-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1556-121GULAN2-A920-SR35-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1371-MANARA_CTY-A920-SR35-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1472-BADAWA_NEW_ROAD-A920-SR35-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1071-DAWAJEN1-A920-SR36-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1576-ITALIAN_CITY22-A920-SR36-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
CW1681-BAHRKA_ROD2_COW-A920-SR36-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1633-LEBANON_VLG-A920-SR36-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
DU0063-BAZARGANI1-A920-SR1-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0267-Shindokha-A920-SR1-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0086-D8SGR1-A920-SR1-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0138-Segrka2-A920-SR1-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0084-D8RON1-A920-SR1-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0212-NIZARKE2-A920-SR2-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0123-NIZARKE1-A920-SR2-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0064-BRSHK3-A920-SR2-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0087-D8SIN1-A920-SR2-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0065-BRSHK4-A920-SR2-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0117-HAJIARAB1-A920-SR2-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0263-KANIMAHMATKE-A920-SR2-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0073-D8HEM1-A920-SR3-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0142-KOCHAR-A920-SR3-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0130-TAXA_ZOZAN-A920-SR3-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0076-D8KAR1-A920-SR3-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0083-D8REP1-A920-SR4-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0074-D8HTV1-A920-SR4-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0082-D8PRS11-A920-SR4-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0067-D8ASK1-A920-SR4-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0291-KOREK_DUHOK_HQ-A920-SR4-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0104-DNHDR1-A920-SR5-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0061-BAJLOR1-A920-SR5-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0072-D8HAR1-A920-SR5-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0069-D8DRS1-A920-SR5-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0135-ASAISH1-A920-SR5-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0106-DSPOR1-A920-SR5-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0163-DUNYA_SHAHEDAN-A920-SR6-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0078-D8LAW1-A920-SR6-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0110-DUHEX2-A920-SR6-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0102-DMAZI1-A920-SR6-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0144-MERINOS-A920-SR6-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0081-D8MLT1-A920-SR7-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0269-VIN_HOSPITAL-A920-SR7-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0100-DMALT2-A920-SR7-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0217-HAJI_IBRAHIM-A920-SR7-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0289-DUHOK_MALL-A920-SR7-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0300-FAMILY_MALL_DUHOK-A920-SR8-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0200-DHK_ZANKOVILAG4-A920-SR8-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0120-MASEKE2-A920-SR8-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0119-MASEKE1-A920-SR8-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0290-MASEKE4-A920-SR8-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0099-DMALA4-A920-SR8-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0080-D8MAL2-A920-SR8-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
H0501-Asiacell-ASR920-Duhok-01,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
H0501-Asiacell-ASR920-Duhok-02,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
NE0337-BARDARASH1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0026-Derabon,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
NE0312-Bedri1-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1098-MASIF_MAMOSTAY1-A920-SR101-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1093-MASIF_DARZIAFA1-A920-SR101-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1099-MASIF_OFFICE1-A920-SR101-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1091-MASIF_MALAOMAR1-A920-SR102-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1392-SOR_JNDIAN_ROAD-A920-SR111-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1043-SOR_COVAN1-A920-SR111-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1443-DARWAZA_SORAN-A920-SR112-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1040-SOR_AZADI1-A920-SR112-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER0966-REZAN1-A920-SR121-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1592-REZAN_DORE1-A920-SR121-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER0962-REZAN_MERGS1-A920-SR121-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER0961-REZAN_MAZNE1-A920-SR121-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER0968-REZAN_SAAKO1-A920-SR122-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER0952-REZAN_BBELE1-A920-SR123-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1692-REZAN_BARZAN2-A920-SR123-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER0951-REZAN_BARZAN1-A920-SR123-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1477-REZAN_BAZE1-A920-SR123-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0184-REKAVANI-A920-SR100-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0036-ZXO_FERQA1-A920-SR100-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0052-ZXO_STADIUM1-A920-SR101-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DIL-EMC-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DUHOK-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
HADBA-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Mosul,MPLS
TAMEM3-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Mosul,MPLS
GOGJALI2-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Mosul,MPLS
GOGJALI1-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Mosul,MPLS
KELEK-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1442-Kalek4-ASR920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1334-Kelek3-A920,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
DAWRET_BAGHDAD-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Baghdad,MPLS
SW_TELEFAR EXCH_NX3064,Switch,Cisco,Nexus C3064PQ-10GE,active,Baghdad,MPLS
Wahda-ASR920,Router,Cisco,ASR-920-24SZ-M,active,Mosul,MPLS
Wahda-NCS540,Router,Cisco,N540-ACC-SYS,active,Mosul,MPLS
SW_Nainaw,Switch,Cisco,Nexus C3064PQ-10GE,active,Mosul,MPLS
SW_Sinjar,Switch,Cisco,Nexus C3064PQ-10GE,active,Mosul,MPLS
SW_Rabia,Switch,Cisco,Nexus C3064PQ-10GE,active,Mosul,MPLS
SW_Wana,Switch,Cisco,Nexus C3064PQ-10GE,active,Mosul,MPLS
SW_Zummar,Switch,Cisco,Nexus C3064PQ-10GE,active,Mosul,MPLS
SW_Snoni ,Switch,Cisco,Nexus C3064PQ-10GE,active,Mosul,MPLS
SW_Mahalabiya,Switch,Cisco,Nexus C3064PQ-10GE,active,Mosul,MPLS
DIL-HADBA-ARISTA-SW,Switch,Arista,DCS-7050S-64-F,active,Mosul,MPLS
DIL-Gogjali1-ARISTA-SW,Switch,Arista,DCS-7050S-64-F,active,Mosul,MPLS
Mousel-IGW2,Router,Cisco,NCS 5501-SE,active,Mosul,IGW
Mousel-IGW1,Router,Cisco,NCS 5501-SE,active,Mosul,IGW
ER1690-DARATOO_MIX-A920-SR37-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1349-DARATOO5-A920-SR37-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1469-DARATU_NWE2-A920-SR37-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1406-AWENAYSHAR-A920-SR37-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1066-BENESLAWA2-A920-SR38-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1365-HIRAN_CITY1-A920-SR38-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1065-BENESLAWA1-A920-SR39-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1552-FARMANBAR_2-A920-SR39-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1452-SHARAWANY4-A920-SR39-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1055-ASHTE-A920-SR40-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1417-FARMANBAR_3-A920-SR40-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1340-ALAN_CITY1-A920-SR41-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1276-MAXMUR_ROAD1-A920-SR41-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1273-MAMZAWA1-A920-SR41-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1651-BRICK FACTORY-A920-SR41-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1350-DARATOO6-A920-SR37-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ONLINE-SHERAWA-920,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER0995-MalaQara-SR45-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
H9-GULAN_TOWER-A920-SR43-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1174-HRSHAMCTY-A920-SR101-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1160-GANJAN_CITY1-A920-SR101-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1499-BARANATY_CITY-A920-SR101-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1058-BAHERKA1-A920-SR101-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1059-BAHERKA2-A920-SR101-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1109-SHAWES1-A920-SR102-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1110-SHAWES2-A920-SR102-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1106-PIRZEEN1-A920-SR102-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1102-MASIF_ROAD1-A920-SR102-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1062-BANAMAN1-A920-SR102-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
IQ-Newroz-IGW-TV-ASR920,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1050-SOR_ROAD1-A920-SR113-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1031-RWANDEZ1-A920-SR113-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1346-CHOMAN2-A920-SR114-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1026-KOREK-MOUNTAIN-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1025-Khalifan1-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
SULICORE-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
H0172-LIVE_DREAM-A920-SR44-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
K1711-A920-CHIMAN-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1196-A920-SR45-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
H0344-Asiacell-A920-SR46-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1261-JYAN_AREA1-A920-SR42-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1260-Jyan2-A920-SR42-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER1172-HAWLERY_NEW-A920-SR32-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
ER0980_DEBAGA1-ASR920-SR45-PE1,Router,Cisco,ASR-920-24SZ-M,active,Erbil,MPLS
DU0195-KEVELA-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0109-DTANA2-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0108-DTANA1-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0147-SEMEL5-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0125-SEMEL1-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0127-SEMEL3-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0118-M8SRK1-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0038-ZXO_GALI-A920-SR9-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0044-ZXO_INSTITUTE1-A920-SR100-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0054-ZXO_TELKABAR1-A920-SR100-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0046-ZXO_MERAN1-A920-SR100-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0043-ZXO_IBXALIL2-A920-SR101-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0045-ZXO_KOZMOTC1-A920-SR101-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0041-ZXO_HLBJCNT1-A920-SR101-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0029-ZXO_ACADEMI1-A920-SR102-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0155-ZXO_INSTITUTE2-A920-SR102-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0049-ZXO_SAYLO1-A920-SR102-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0292-IBX_Xalil1-A920-SR102-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0115-Faida-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
Chra-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
NE0304-A8KRE2-A920-SR131-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
NE0306-A8KRE4-A920-SR131-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
NE0309-AKREH1_CDUG-A920-SR131-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
NE0339-DINARAN1-ASR920,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1033-SARMAIDAN1-A920-SR141-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1034-SARMAIDAN2-A920-SR141-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1019-HARIR1-A920-SR141-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER1021-HARIR2-A920-SR141-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0021-SHELADEZ2-A920-SR123-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
ER0964-PIRAN1-A920-SR121-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DU0001-Amedi-ASR920-SR03-PE1,Router,Cisco,ASR-920-24SZ-M,active,Dohuk,MPLS
DIL-BGD-IGW1,Router,Cisco,N540-ACC-SYS,active,Baghdad,MPLS
DIL-BGD-IGW2,Router,Cisco,N540-ACC-SYS,active,Baghdad,MPLS
Qadaisya-A920,Router,Cisco,ASR-920-24SZ-M,active,Baghdad,MPLS
Muthana-A920,Router,Cisco,ASR-920-24SZ-M,active,Baghdad,MPLS
Diyala-A920,Router,Cisco,ASR-920-24SZ-M,active,Baghdad,MPLS
Babil Core-A920,Router,Cisco,ASR-920-24SZ-M,active,Baghdad,MPLS
BG3-A920,Router,Cisco,ASR-920-24SZ-M,active,Baghdad,MPLS
Baghdad IZ-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Baghdad,MPLS
Maamon-A920-PE1,Router,Cisco,ASR-920-24SZ-M,active,Baghdad,MPLS
EMC-IGW1,Router,Cisco,NCS-5504,active,Erbil,IGW
EMC-IGW2,Router,Cisco,NCS-5504,active,Erbil,IGW
IBK-IGW3,Router,Cisco,N560-7-SYS-E,active,Dohuk,IGW
EMC-IGW4,Router,Cisco,N540-ACC-SYS,active,Erbil,IGW
EMC-CSW1,Router,Cisco,Catalyst 9606R,active,Erbil,MPLS
EMC-CSW2,Router,Cisco,Catalyst 9606R,active,Erbil,MPLS
FR5-IGW1,Router,Cisco,NCS 5501-SE,active,Frankfurt,IGW
FR5-IGW2,Router,Cisco,NCS 5501-SE,active,Frankfurt,IGW
IGW-Sofia-01,Router,Cisco,NCS 5501-SE,active,Sofia,IGW
IGW-Sofia-02,Router,Cisco,NCS 5501-SE,active,Sofia,IGW
SOFIA-IGW3,Router,Cisco,NCS 5501-SE,active,Sofia,IGW
SOFIA-IGW4,Router,Cisco,NCS 5501-SE,active,Sofia,IGW
Nexus Switch for IPTV,Switch,Cisco,Nexus C3064PQ-10GE,active,Erbil,MPLS

Device-Types:
Catalyst 3560-CX-8PC-S
C9200-48P
Nexus C3064PQ-10GE
Catalyst 9606R
ASR-920-24SZ-M
ASR-903
ASR-9910-LS-BUN
N540-ACC-SYS
NCS 5501-SE
ASR-9906-LS-BUN
ASR-9006-DC-V2
NCS-5504
N560-7-SYS-E
PowerSwitch S4048-ON
FortiGate 601F
FortiGate 601E
Cable/DSL Modem
Aironet 2802I-B
Catalyst 9115AXI-E
AIR-CT3504-K9
DCS-7050S-64-F
